assets/xsd_xml/hotel_rooms_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="rooms">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="room"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="room">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="breakfast"/>
        <xs:element ref="price"/>
        <xs:element ref="total"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="breakfast" type="xs:boolean"/>
  <xs:element name="price" type="xs:integer"/>
  <xs:element name="total" type="xs:integer"/>
</xs:schema>